server {
    listen 80;
    server_name www.demo.com;
    index index.html index.htm index.php;
    root /home/wwwroot/default;
    if (!-f $request_filename) {
        rewrite ^/(.*)$ /index.php last;
    }
    location ~ .*\.(php)?$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|ico|swf|flv)$ {
        expires 30m;
    }
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
    location ~ /\.ht {
        deny all;
    }
}
